{
    "require-dev": {
        "mockery/mockery": "dev-master"
    },

    "autoload": {
        "classmap": [
                "Calculator.php",
                "Addition.php",
                "Operator.php",
                "Multiplication.php"
            ]
    }
}
